<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Just a business card. Simple but meaningful.">
	<meta name="keywords" content="Niklas K., Niklas IT-HTL, Niklas Ybbs">
	<meta name="author" content="Niklas K.">
	<link rel="icon" href="icons/favicon.ico">
	<title>Coming Soon</title>
</head>
<style>
body, html {
  height: 100%;
  margin: 0;
}

::selection	{
	background-color: #3D3D3D;
}
	
.bgimg {
  background-image: url('backgrounds/home_bg.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  font-size: 40px;		
}
	
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Everything starts with an idea.</h1>
    <p>COMING SOON</p>
    <hr>
    <p id="expired" style="font-size:30px"></p>
  </div>
</div>

<script>
  var countDownDate = new Date("Nov 20, 2021 12:00:00").getTime();
	
  var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
  
  var distance = countDownDate - now;
  
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("expired").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("expired").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>
